.navbar-menu {
  .navbar-item:hover,
  .navbar-item .navbar-link:hover {
    background: #f7f5f0 - 15;
  }

  .navbar-item.active {
    background: #f7f5f0 - 25;
  }
}

a.logo:hover {
  background: #f7f5f0;
}

aside.sidebar {
  border-right: 1px solid #f7f5f0 - 15;
  padding-bottom: 24px;
  padding-top: 24px;

  a.active {
    background: #f5f5f5 - 15;
  }
}

.table {
  thead tr:hover {
    background: transparent;
  }
  tr.transaction {
    &:hover {
      background: transparent;
    }
    td {
      font-size: 14px !important;
      padding: 0 2px;
      text-align: center;

      input {
        border: 0;
        font-size: 14px;
        padding: 0.25em 0.5em;
        width: 100%;

        &:focus {
          outline: 2px solid #02adef;
        }
      }
    }
  }
}
